{
  "sdk": {
    "version": "11.0.100-rc.1.26413.103",
    "rollForward": "latestPatch"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  },
  "msbuild-sdks": {
    "MSTest.Sdk": "4.3.3"
  }
}